# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Exo_1008
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/comeb/CLionProjects/Exo$ 1008/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exo_1008


#############################################
# Order-only phony target for Exo_1008

build cmake_object_order_depends_target_Exo_1008: phony || CMakeFiles/Exo_1008.dir

build CMakeFiles/Exo_1008.dir/main.c.obj: C_COMPILER__Exo_1008_Debug C$:/Users/comeb/CLionProjects/Exo$ 1008/main.c || cmake_object_order_depends_target_Exo_1008
  DEP_FILE = CMakeFiles\Exo_1008.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Exo_1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Exo_1008.dir

build CMakeFiles/Exo_1008.dir/Sous-programmes.c.obj: C_COMPILER__Exo_1008_Debug C$:/Users/comeb/CLionProjects/Exo$ 1008/Sous-programmes.c || cmake_object_order_depends_target_Exo_1008
  DEP_FILE = CMakeFiles\Exo_1008.dir\Sous-programmes.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\Exo_1008.dir
  OBJECT_FILE_DIR = CMakeFiles\Exo_1008.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exo_1008


#############################################
# Link the executable Exo_1008.exe

build Exo_1008.exe: C_EXECUTABLE_LINKER__Exo_1008_Debug CMakeFiles/Exo_1008.dir/main.c.obj CMakeFiles/Exo_1008.dir/Sous-programmes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Exo_1008.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Exo_1008.exe
  TARGET_IMPLIB = libExo_1008.dll.a
  TARGET_PDB = Exo_1008.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\comeb\CLionProjects\Exo 1008\cmake-build-debug" && "C:\Users\comeb\Documents\Autres Logiciels\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\comeb\CLionProjects\Exo 1008\cmake-build-debug" && "C:\Users\comeb\Documents\Autres Logiciels\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\comeb\CLionProjects\Exo 1008" -B"C:\Users\comeb\CLionProjects\Exo 1008\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Exo_1008: phony Exo_1008.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/comeb/CLionProjects/Exo 1008/cmake-build-debug

build all: phony Exo_1008.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/comeb/Documents/Autres$ Logiciels/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
